# xingyuanji-shopOline

./: pom.xml
src/main/java/com/shopoline/: RedPacketConfig.java
src/main/java/com/shopoline/xingyuanji/: Config.java  Constants.java  SwaggerConfig.java  WxConfig.java  XingyuanjiApplication.java
src/main/java/com/shopoline/xingyuanji/aop/: ControllerInterceptor.java  DataSourceSwitchAspect.java
src/main/java/com/shopoline/xingyuanji/common/: ExceptionEnum.java  JsonResult.java
src/main/java/com/shopoline/xingyuanji/config/: Cors.java  DBTypeEnum.java  DbContextHolder.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/shopoline/xingyuanji/controller/: AnswerInfoController.java  PayOrderController.java  PrizeLogController.java  ProductInfoController.java  ShopLogController.java  StoreAreaController.java  UploadController.java  UserAddressController.java  UserAssetController.java  UserInfoController.java  WebsiteProductController.java
src/main/java/com/shopoline/xingyuanji/controller/baseController/: BaseController.java
src/main/java/com/shopoline/xingyuanji/controller/managementController/: ManageController.java
src/main/java/com/shopoline/xingyuanji/controller/websiteController/: WebsiteArticleController.java  WebsiteProductController.java  WedsiteArticleController.java
src/main/java/com/shopoline/xingyuanji/entity/: Address.java  AdminInfo.java  AnswerInfo.java  Buyer.java  PayOrder.java  Permission.java  Prize.java  PrizeCode.java  PrizeLog.java  ProductInfo.java  Role.java  RolePermission.java  ShopLog.java  StoreArea.java  User.java  UserAddress.java  UserAsset.java  UserInfo.java  UserRole.java  WebsiteArticle.java  WebsiteProduct.java  WedsiteArticle.java
src/main/java/com/shopoline/xingyuanji/mapper/: AddressMapper.java  AdminInfoMapper.java  AnswerInfoMapper.java  BuyerMapper.java  PayOrderMapper.java  PermissionMapper.java  PrizeCodeMapper.java  PrizeLogMapper.java  PrizeMapper.java  ProductInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopLogMapper.java  StoreAreaMapper.java  UserAddressMapper.java  UserAssetMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteArticleMapper.java  WebsiteProductMapper.java  WedsiteArticleMapper.java
src/main/java/com/shopoline/xingyuanji/model/: AdminLoginModel.java  AreaCodeModel.java  ArticleTitleModel.java  BoxProductSellCountModel.java  ChangeUserAddressInfoModel.java  DaysSellCountModel.java  EveryDaySellAmountModel.java  ImgUploadVM.java  PagingModel.java  PayModel.java  PrivilegeManageModel.java  PrizeModel.java  ProductInfoModel.java  ProductListModel.java  RespResultModel.java  SFPrintInfoModel.java  SFResult.java  SellCountModel.java  SellDataModel.java  SendHomeModel.java  SendRedPackageModel.java  ShopLogModel.java  SignModel.java  SocerProductSellCountModel.java  UserAddressInfoModel.java  UserAddressModel.java  UserAssetInfoModel.java  UserAssetListModel.java  UserInfoListModel.java  UserInfoModel.java  UserShopLogInfoModel.java  WebSiteArticleModel.java  WebsiteArticleVOModel.java  WebsiteProductModel.java
src/main/java/com/shopoline/xingyuanji/service/: IAnswerInfoService.java  IPayOrderService.java  IProductInfoService.java  IShopLogService.java  IStoreAreaService.java  IUserAddressService.java  IUserAssetService.java  IUserInfoService.java  WxPayService.java
src/main/java/com/shopoline/xingyuanji/service/db1/: IAdminInfoService.java  IAnswerInfoService.java  IPayOrderService.java  IProductInfoService.java  IShopLogService.java  IStoreAreaService.java  IUserAddressService.java  IUserAssetService.java  IUserInfoService.java  IWebsiteArticleService.java  IWebsiteProductService.java  IWedsiteArticleService.java  WxPayService.java
src/main/java/com/shopoline/xingyuanji/service/db1/impl/: AdminInfoServiceImpl.java  AnswerInfoServiceImpl.java  (+11 more)
src/main/java/com/shopoline/xingyuanji/service/db2/: IAddressService.java  IBuyerService.java  IPermissionService.java  IPrizeCodeService.java  IPrizeLogService.java  IPrizeService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/shopoline/xingyuanji/service/impl/: AnswerInfoServiceImpl.java  PayOrderServiceImpl.java  ProductInfoServiceImpl.java  ShopLogServiceImpl.java  StoreAreaServiceImpl.java  UserAddressServiceImpl.java  UserAssetServiceImpl.java  UserInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/shopoline/xingyuanji/utils/: CheckTicketIdUtil.java  CheckZIPAmount.java  DateUtil.java  EmojiConvertUtil.java  GetOpenId.java  HttpRequest.java  IPUtils.java  JSONUtil.java  MD5Util.java  MpGenenator.java  OkhttpUtil.java  PagingUtil.java  PrizeCodeUtil.java  QRCodeUtils.java  RedisUtil.java  SFPrintUtil.java  SFUtils.java  SendRedPackageUtil.java  SpringUtil.java  TicketUtil.java  UploadUtil.java  XingBiPriceUtils.java
src/main/java/com/shopoline/xingyuanji/vo/: AdminGetProductVO.java  AdminInfoVO.java  AfterPaySuccessVO.java  AllShopLogVO.java  ArticleInfoVO.java  ArticleListVO.java  ArticleTitleListVO.java  BuyShopProductVO.java  DataVO.java  LoginVO.java  LogisticInformationVO.java  PrizeVO.java  ProductInfoVO.java  PutProductInfoVO.java  ShopLogInfoVO.java  UserAddressInfoVO.java  UserAssetListVO.java  UserCoinVO.java  UserInfoListVO.java  UserInfoVO.java  UserShopLogInfoVO.java  WebsiteProductInfoVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/demo/: AddressMapper.xml  AdminInfoMapper.xml  AnswerInfoMapper.xml  BuyerMapper.xml  PayOrderMapper.xml  PermissionMapper.xml  PrizeCodeMapper.xml  PrizeLogMapper.xml  PrizeMapper.xml  ProductInfoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopLogMapper.xml  StoreAreaMapper.xml  UserAddressMapper.xml  UserAssetMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebsiteArticleMapper.xml  WebsiteProductMapper.xml  WedsiteArticleMapper.xml
src/test/java/com/shopoline/xingyuanji/: XingyuanjiApplicationTests.java
(+10 files in other folders)
