server.port=8082
#server.address=0.0.0.0
#server.servlet.context-path=/shopOline

spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.98.44.227:3306/shop_box_oline?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=true
spring.datasource.druid.initialSize=7
spring.datasource.druid.minIdle=7
spring.datasource.druid.maxActive=30
spring.datasource.druid.connection-init-sqls=set names utf8mb4
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#Spring监控，对内部各接口调用的监控
spring.datasource.druid.aop-patterns=com.shopoline.xingyuanji.service.*,com.shopoline.xingyuanji.entity.*,\
  com.shopoline.xingyuanji.controller.*,com.shopoline.xingyuanji.entity.*

#redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
#spring.redis.password= password
spring.redis.port= 6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=20

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/*/*.xml
mybatis-plus.typeAliasesPackage=com.shopoline.xingyuanji.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=false
#mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.type-aliases-package=com.shopoline.xingyuanji.entity
#???????????????
#mybatis-plus.global-config.meta-object-handler=com.taven.web.springbootmp.MyMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null

logging.config=classpath:log4j2.xml





